# entrata

./: README.md  pom.xml  testNG.xml
com/entrata/locators/: EntrataLocators.java
configPropertyRepo/: GlobalRepo.properties
src/main/java/utilities/: PojoClass.java  ReadPropertiesFile.java
src/test/java/testsrc/: BaseClass.java  EntrataTestScript.java  TestScripts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Entrata/: Login page.html  Login page.xml
test-output/junitreports/: TEST-testsrc.BaseClass.xml  TEST-testsrc.EntrataTestScript.xml  TEST-testsrc.TestScripts.xml
test-output/old/: index.html
test-output/old/Entrata/: Login page.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
